SELogger/MainWindow.xaml

<Window x:Class="SELogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELogger"
        mc:Ignorable="d"
        Title="SmartEye Data Logger">
    
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="4,8"/>
        </Style>
    </Window.Resources>

    <StackPanel Grid.Column="0"
                MinWidth="200">
        <StackPanel x:Name="stpSettings">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FieldLabel}"
                    Content="Host"/>
                <TextBox x:Name="txbHost"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FieldLabel}"
                        Content="Port"/>
                <TextBox x:Name="txbPort"/>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <Button x:Name="btnStartStop"
                Padding="12px"
                Content="Start"
                Click="StartStop_Click"/>
    </StackPanel>
</Window>
